# cs7is3-lucene-tutorial-examples

./: README.md
cs7is3-lucene-tutorial-examples/cranfield/cranfield-mvn/: a.sh  eval_bm25.txt  eval_classic.txt  pom.xml
cs7is3-lucene-tutorial-examples/cranfield/cranfield-mvn/src/main/java/: CranfieldIndexer.java  CranfieldSearcher.java  pom.xml
cs7is3-lucene-tutorial-examples/cranfield/cranfield-mvn/trec_eval/: trec_eval
cs7is3-lucene-tutorial-examples/index/: _4.cfe  _4.cfs  _4.si  segments_5
